<!DOCTYPE html>
<html lang="en">
<head>
<style>
table {
    border-collapse: collapse; 
    width: 100%; 
}
table td {
    padding: 10px; 
}

table tr:nth-child(odd) td {
    background-color: gray; 
    color: white; 
}

table th {
    text-align: center;
    background-color: green;
    color: white; 
    font-weight: 600;
    padding: 10px; 
    border: 2px solid black; 
    text-align: left; 
}

table td {
    border: 2px solid black; 
}
h1 {
    text-align: center;
    font-size: 22px;
}
#back {
    font-style: italic;}

h2 {
    text-align: center;
  }

td:last-child,
th:last-child {
    text-align: right;
  }
</style>
    <link rel="stylesheet" href="style/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друзі</title>
</head>
<body>
    <h1>Друзі Дудишин Олександра Володимирівна</h1>
    <a href="index.html" id="back">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
        <tr>
            <th>Прізвище</th>
            <th>Ім’я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr>
            <td>Друзь</td>
            <td>Олександр</td>
            <td>15.02.1990</td>
            <td>Київ, вул. Головна, 123</td>
            <td>+380123456789</td>
        </tr>
        <tr>
            <td>Петрова</td>
            <td>Ірина</td>
            <td>25.07.1988</td>
            <td>Львів, вул. Сонячна, 45</td>
            <td>+380987654321</td>
        </tr>
        <tr>
            <td>Сидоров</td>
            <td>Михайло</td>
            <td>03.11.1995</td>
            <td>Харків, вул. Пушкіна, 67</td>
            <td>+3805555555</td>
        </tr>
        <tr>
            <td>Ковальчук</td>
            <td>Ольга</td>
            <td>12.04.1992</td>
            <td>Одеса, вул. Морська, 9</td>
            <td>+380987123456</td>
        </tr>
    </table>
</body>
</html>
