<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <style>
        h1{
            text-align: center;
            font-size: 20px;
        }
        #back {
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
            font-size: 16,8px; 
         }

        h3#folder {
            text-align: center;
            font-size: 130%; 
        }

        h3#online {
            text-align: center;
            font-size: 160%; 
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Галерея Дудишин Олександра Володимирівна</h1>
    <a href="index.html" id="back">Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3>Зображення у цій папці</h3>
    <img src="image.png">
    <h3 id="folder">Зображення у папці</h3>
    <img src="img/image.png">
    <h3 id="online">Зображення онлайн</h3>
    <img src="https://place-hold.it/1280x1024/0000/ffff/0000.png&text=aaaaaa&bold&fontsize=30">
</body>
</html>
