<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a#link1:link {
            color: firebrick;
        }
        a#link1:visited {
            color: black;
        }
        a#link2:link {
            color: wheat;
        }
        a#link2:visited {
            color: lightcoral;
        }
        a#link3:link {
            color: greenyellow;
        }
        a#link3:visited {
            color: blueviolet;
        }
        a#link4:link {
            color: plum;
        }
        a#link4:visited {
            color: saddlebrown;
        }
        h1 {
        text-align: center;
        font-size: 24px;
        }
        p {
        font-size: 120%; 
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
    <title>Персональна сторінка Дудишин Олександра</title>
</head>
<body>
    <div id="titl">
        <h1>Персональна сторінка Дудишин Олександра</h1>
    </div>
    <p> Я - студент першого курсу університету, де навчаюсь на факультеті комп'ютерних наук. <br>
        Моє захоплення програмуванням та комп'ютерними технологіями віддзеркалюється у виборі моєї спеціальності. <br>
        Завдяки самостійному вивченню різних мов програмування та експериментам з проектами вдома, я маю базові навички у розробці програмного забезпечення. <br>
        Моя мета - поглибити знання та отримати відмінну освіту в цій галузі, щоб стати висококваліфікованим спеціалістом у майбутньому. </p>
    <div>
        <a id="link1" href="biography.html">Автобіографія</a>
    </div>
    <div>
        <a id="link2" href="nowadays.html">Сьогодення</a>
    </div>
    <div>
        <a id="link3" href="friends.html">Друзі</a>
    </div>
    <div>
        <a id="link4" href="gallery.html">Галерея</a>
    </div>
</body>
</html>