<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html>
<head>
<style>
.button {
    display: inline-block;
    width: 150px; 
    padding: 10px;
    background-color: blue; 
    color: white; 
    text-align: center;
    text-decoration: none;
    border: 2px solid black; }

.button:hover {
    background-color: magenta;
    color: black;
}

.button:active {
    background-color: yellow; 
    color: blue;
}
#base {
    background-color: lightgray; 
    color: black; 
}

#child {
    background-color: lightblue; 
    color: black; 
}

#inschool {
    background-color: lightgreen; 
    color: black; 
}

#outschool {
    background-color: lightpink; 
    color: black; 
}

#univer {
    background-color: lightyellow;
    color: black; 
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біографія</title>
</head>
<body>
    <h1>
        Автобіографія Дудишин Олександра Володимирівна
    </h1>
    <div>
        <a href="index.html">Назад на головну</a>
    </div>
    <h3 id="content">
        Зміст
    </h3>
    <div>
        <div>
            <a class="button" href="#base">Базова інформація</a>
        </div>
        <div>
            <a class="button" href="#child">Дитинство</a>
        </div>
        <div>
            <a class="button" href="#inschool">Шкільні роки</a>
        </div>
        <div>
            <a class="button" href="#outschool">Поза школою</a>
        </div>
        <div>
            <a class="button" href="#univer">Університет</a>
        </div>
    </div>
<article id="base">
        <h2>Базова інформація</h2>
    <div>
        <p>Мене звати Саша, я народилася 10.12.2005 у Івано-Франківську. У моїй родині завжди панувала атмосфера підтримки та розвитку. Я виросла в Лисці, де навчалася. В мене 3 кота, собака і рибка. Я люблю їсти, спати і дивитись серіали. Хочу бути логістом, без поняття назо пішла на програміста. (хоч і займаюсь ним все дитинство).
        </p>
    </div>
</article>
        <a href="#content">До змісту</a>
<article id="child">
        <h2>Дитинство</h2>
    <div>
        <p>Моє дитинство було щасливим і насиченим подіями. Зазвичай я проводила багато часу на вулиці, граючи у футбол або велосипедом разом з друзями. Моя сім'я завжди підтримувала мої інтереси, і я розвивалася в різних напрямках, включаючи музику та малювання.</p>
    </div>
</article>
        <a href="#content">До змісту</a>
<article id="inschool">
        <h2>Шкільні роки</h2>
    <div>
        <p>Під час шкільних років я виявила зацікавленість у математиці та наукових предметах. Це вивело мене на шлях комп'ютерних наук, і я почала вивчати основи програмування ще в школі. Мої вчителі підтримували мої зусилля і підштовхували до участі в олімпіадах та проектах з інформатики.</p>
    </div>
</article>
        <a href="#content">До змісту</a>
<article id="outschool">
        <h2>Поза школою</h2>
    <div>
        <p>Поза школою я активно займалася спортом, особливо цікавилася гірським велосипедом та скейтбордингом. Крім того, я вступила в молодіжний IT-клуб, де здобувала додаткові знання у сфері програмування та розробки веб-сайтів.</p>
    </div>
</article>
        <a href="#content">До змісту</a>
<article id="univer">
        <h2>Університет</h2>
    <div>
        <p>Наразі я першокурсниця ПНУ, факультет комп'ютерних наук. Університетське життя відкриває передо мною безмежні можливості для розвитку моєї кар'єри в галузі IT. Я вже займаюсь проектами та активно вивчаю нові технології, мріючи стати висококваліфікованим спеціалістом у цій галузі. Але все ще хочу бути логістом.
        </p>
    </div>
</article>
    <a href="#content">До змісту</a>
        <a>Уверх</a>
</body>
</html>